spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/ebuy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=pini2417
spring.jpa.open-in-view=false
spring.data.rest.base-path=/api
#for the value injection
allowed.origins=http://localhost:4200
#expose only repository which are anootated with @RepositoryRestResource
spring.data.rest.detection-strategy=annotated
#taken from okta website:
okta.oauth2.client-id=0oa12wms6y13uhH195d7
okta.oauth2.client-secret=LaTlNmORHrNIJlSXGLMIg8hMwWDuK0ayyDDM2R5d
okta.oauth2.issuer=https://dev-78309643.okta.com/oauth2/default

